# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package info
COPY package*.json ./
RUN npm install

# Copy full source
COPY . .
RUN npm run build

# Serve Stage
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Replace default nginx config to handle React router fallback
RUN echo "server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
